# WEB SCRAPING â€“ ASSIGNMENT 2

Q1.

In [3]:
# Import the required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException
import time

# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver")

#Opening Naukri.com for Scraping
drv.get('https://www.naukri.com/')

#Inputing Designation as Data Analyst in search box
designation=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input") 
designation.send_keys('Data Analyst')

#Inputing Location as Bangalore in search box
location=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

# Find the search button using absolute XPATH and click it
search=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[6]")  
search.click()

# Wait for 4 seconds for the search results to load
time.sleep(4)

#Creating lists to store the job details
job_title = []
job_location = []
company_name = []
exp_required = []
salary = []
posted_time = []
url= []

# Find the job title elements using relative XPATH and append their text to the job_title list
jtitle=drv.find_elements(By.XPATH,"//a[@class='title ellipsis']")                     
for i in jtitle[0:10]:
    jtitle=i.text
    job_title.append(jtitle)
    
# Find the job location elements using relative XPATH and append their text to the job_location list
jloc=drv.find_elements(By.XPATH,'''//span[@title="Bangalore/Bengaluru "]''')          
for i in jloc[0:10]:
    jloc=i.text
    job_location.append(jloc)
    
# Find the company name elements using relative XPATH and append their text to the company_name list
comp=drv.find_elements(By.XPATH,'''//a[@class="subTitle ellipsis fleft"]''')        
for i in comp[0:10]:
    comp=i.text
    company_name.append(comp)

# Find the experience required elements using relative XPATH and append their text to the exp_required lis
exp=drv.find_elements(By.XPATH,'''//span[@class="ellipsis fleft expwdth"]''')       
for i in exp[0:10]:
    exp=i.text
    exp_required.append(exp)
    
#Creating a Pandas DataFrame
df=pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company Name':company_name,'Experince Required':exp_required})
df

,Job Title,Location,Company Name,Experince Required
0,Data Analyst - Pharma/hls Domain (4-9 Years),Bangalore/Bengaluru,Fractal Analytics,10-20 Yrs
1,Data Analyst- Yulu Energy,Bangalore/Bengaluru,Yulu Bikes,0-1 Yrs
2,Data Analyst,Bangalore/Bengaluru,Entrupy,1-3 Yrs
3,Data Analyst,Bangalore/Bengaluru,What Digital Technologies,5-10 Yrs
4,Data Analyst Databricks,Bangalore/Bengaluru,Optum,4-6 Yrs
5,Data Analyst,Bangalore/Bengaluru,Siemens,1-4 Yrs
6,Data Analyst,Bangalore/Bengaluru,Aon,6-9 Yrs
7,Data Analyst,Bangalore/Bengaluru,Allegis Group,4-7 Yrs
8,Required Data Analyst Off Role,Bangalore/Bengaluru,TeamLease,3-5 Yrs
9,Data Analyst | Google App Script,Bangalore/Bengaluru,Webengage,3-6 Yrs

Q2.

In [4]:
# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver")

#Opening Naukri.com for Scraping
drv.get('https://www.naukri.com/')

#Inputing Designation as Data Scientist in search box
designation=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input") 
designation.send_keys('Data Scientist')

#Inputing Location as Bangalore in search box
location=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')

# Find the search button using absolute XPATH and click it
search=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[6]")  
search.click()

# Wait for 4 seconds for the search results to load
time.sleep(4)

#Creating lists to store the job details
JobTitle=[]
JobLocation=[]
Companyname=[]

# Find the job title elements using relative XPATH and append their text to the JobTitle list
job_title=drv.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in job_title[0:10]:
    job_title=i.text
    JobTitle.append(job_title)

# Find the job location elements using relative XPATH and append their text to the JobLocation list
jloc=drv.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in jloc[0:10]:
    jloc=i.text
    JobLocation.append(jloc)

# Find the company name elements using relative XPATH and append their text to the company_name list
cname=drv.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in cname[0:10]:
    cname=i.text
    Companyname.append(cname)

#Creating a Pandas DataFrame
df=pd.DataFrame({'Job-title':JobTitle,'Job-Location':JobLocation,'Company Name':Companyname})
df

,Job-title,Job-Location,Company Name
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,Data Scientist,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Cognizant
3,Staff Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes
4,Sr. Data scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, M...",Tata Consultancy Services (TCS)
5,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini
6,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft
7,Expert Data Scientist,"Bangalore/Bengaluru, Mumbai",UPL Limited
8,Data Scientist,"Bangalore/Bengaluru, Noida, Indore, Pune, Gurg...",Impetus Technologies
9,Lead Artificial Intelligence Specialist,Bangalore/Bengaluru,Baker Hughes

Q3.

In [5]:
# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver")

#Opening Naukri.com for Scraping
drv.get('https://www.naukri.com/')

#Inputing Designation as Data Analyst in search box
designation=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input") 
designation.send_keys('Data Scientist')

# Find the search button using absolute XPATH and click it
search=drv.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[6]")  
search.click()

# Wait for 4 seconds for the search results to load
time.sleep(4)


location=drv.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
location.click()

# Wait for 4 seconds for the search results to load
time.sleep(4)

salary=drv.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary.click()

# Wait for 4 seconds for the search results to load
time.sleep(4)

#Creating lists to store the job details
Jtitle=[]
Jlocation=[]
Compname=[]
exp_req=[]

# Find the job title elements using relative XPATH and append their text to the Jitle list
jtit=drv.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in jtit[0:10]:
    jtit=i.text
    Jtitle.append(jtit)

# Find the job location elements using relative XPATH and append their text to the Jlocation list
jloc=drv.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in jloc[0:10]:
    jloc=i.text
    Jlocation.append(jloc)

# Find the company name elements using relative XPATH and append their text to the Compname list
cname=drv.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in cname[0:10]:
    cname=i.text
    Compname.append(cname)
    
# Find the experience required elements using relative XPATH and append their text to exp_req list
exp=drv.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in exp[0:10]:
    exp=i.text
    exp_req.append(exp)
    
#Creating a Pandas DataFrame
df=pd.DataFrame({'Job Title':Jtitle,'Job Location':Jlocation,'Company Name':Compname,'Experience Required':exp_req})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Smark Laser Automation,0-5 Yrs
1,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
2,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
3,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
4,Senior Data Scientist - Statistics,Gurgaon/Gurugram,Optum,5-8 Yrs
5,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
6,Data Scientist,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...,2-7 Yrs
7,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...,2-4 Yrs
8,Data Scientist,"Hybrid - Delhi / NCR, Noida, New Delhi, Gurgao...",Nits Solutions,3-7 Yrs
9,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs

Q4.

In [6]:
# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver")

#Opening Flipkart.com for Scraping
drv.get('https://www.flipkart.com/')

#Closing the login screen
clog=drv.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
clog.click()

#Inputing Product as Sunglasses in search box
searchinput=drv.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
searchinput.send_keys('Sunglasses')

# Find the search button using absolute XPATH and click it
searchclick=drv.find_element(By.CLASS_NAME,'_34RNph')
searchclick.click()

#Creating lists to store the details
Brand=[]
prd=[]
price=[]

#No. of search results is 40 results per page, requirement is 100 results. Therefore we need to scrape multiple pages.
#Using for loop for navigating and scraping data from multiple pages.

for page in range(4):
    brand1=drv.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand1:
        Brand.append(i.text)
    pr1=drv.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in pr1:
        prd.append(i.text)
    pric1=drv.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pric1:
        price.append(i.text)
    time.sleep(2)
    #As class of NEXT buttong and PREVIOUS button is same, targeting the "Next" button using its child text nodes
    next_button=drv.find_element(By.XPATH, '//a[contains(., "Next")]')
    next_button.click()
    time.sleep(1)

#Making Lists of first 100 elements
Brand100=Brand[0:100]
Prod100=prd[0:100]
Price100=price[0:100]

#Creating a Pandas DataFrame
dfr=pd.DataFrame({'Brand':Brand100,'Product Description':Prod100,'Price':Price100})
dfr

           Brand                                Product Description   Price
0          NuVew              UV Protection Aviator Sunglasses (57)    â‚¹125
1         PIRASO             UV Protection Wayfarer Sunglasses (32)    â‚¹214
2       Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    â‚¹873
3      CART2DEAL  Riding Glasses, UV Protection, Mirrored Aviato...  â‚¹1,274
4          NuVew   UV Protection, Mirrored Wayfarer Sunglasses (58)     â‚¹99
..           ...                                                ...     ...
95       ALIXERO  UV Protection, Riding Glasses Cat-eye Sunglass...    â‚¹229
96       DEIXELS  Polarized, UV Protection, Riding Glasses Wayfa...    â‚¹228
97    LIZA ANGEL  UV Protection, Night Vision, Riding Glasses Wa...    â‚¹213
98     ROYAL SON                   Mirrored Aviator Sunglasses (58)    â‚¹399
99  Silver Kartz                 UV Protection Oval Sunglasses (56)    â‚¹299

[100 rows x 3 columns]

Q5.

In [8]:
# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver")

#Opening Flipkart.com for Scraping
drv.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')


#Creating lists to store the details
Rating=[]
Reviewsu=[]
Fullrevie=[]

#Using for loop for navigating and scraping data from multiple pages.
for page in range(12):
    rtngs=drv.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]') 
    for i in rtngs:
        rtngs=i.text
        Rating.append(rtngs)
    rsum=drv.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in rsum:
        rsum=i.text
        Reviewsu.append(rsum)
    Fr=drv.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in Fr:
        Fr=i.text
        Fullrevie.append(Fr)
    time.sleep(2)
    #As class of NEXT buttong and PREVIOUS button is same, targeting the "Next" button using its child text nodes
    next_button = drv.find_element(By.XPATH, '//a[contains(., "Next")]') 
    next_button.click()
    time.sleep(2)
#Making Lists of first 100 elements
Ratings=Rating[0:100]
Reviewsum=Reviewsu[0:100]
Fullreview=Fullrevie[0:100]

#Creating a Pandas DataFrame
df=pd.DataFrame({'Ratings':Ratings,'Review Summary':Reviewsum,'Full Review':Fullreview})
df

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Mind-blowing purchase,This will help you more. See if you are planni...
96,4,Very Good,impressive super phone and best in class camer...
97,5,Simply awesome,Really good actually this is my first apple pr...
98,4,Good quality product,it is very good at performance. Camera is best...
99,5,Very poor,Reviewing again after 5 months. At the beginni...

Q6.

In [10]:
# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver")

#Opening Flipkart.com for Scraping
drv.get('https://www.flipkart.com/')

#Closing the login screen
clog=drv.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
clog.click()

#Inputing Product as Sneakers in search box
searchinput=drv.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
searchinput.send_keys('Sneakers')

# Find the search button using absolute XPATH and click it
searchclick=drv.find_element(By.CLASS_NAME,'_34RNph')
searchclick.click()

#Creating lists to store the details
Brand=[]
prd=[]
price=[]

#No. of search results is 40 results per page, requirement is 100 results. Therefore we need to scrape multiple pages.
#Using for loop for navigating and scraping data from multiple pages.

for page in range(4):
    brand1=drv.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand1:
        Brand.append(i.text)
    pr1=drv.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in pr1:
        prd.append(i.text)
    pric1=drv.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pric1:
        price.append(i.text)
    time.sleep(2)
    next_button = drv.find_element(By.XPATH, '//a[contains(., "Next")]')
    next_button.click()
    time.sleep(2)

#Making Lists of first 100 elements
Brand100=Brand[0:100]
Prod100=prd[0:100]
Price100=price[0:100]

#Creating a Pandas DataFrame
dfr=pd.DataFrame({'Brand':Brand100,'Product Description':Prod100,'Price':Price100})
dfr

,Brand,Product Description,Price
0,BIRDE,Combo Pack of 2 Casual Shoe Sneakers For Men,â‚¹499
1,HRX by Hrithik Roshan,Men Urban Street Athleisure Shoe Sneakers For Men,"â‚¹1,271"
2,Asian Shoes,Future-04 casual shoes for men | Latest Stylis...,â‚¹449
3,kardam&sons,Men's Black Sneakers Sneakers For Men,â‚¹499
4,LEVI'S,Sneakers For Men,"â‚¹1,649"
...,...,...,...
95,MOZAFIA,SM-322 Sneakers For Men,â‚¹899
96,JACK & JONES,Sneakers For Men,"â‚¹1,499"
97,BERSACHE,Combo Pack of 2 Casual Shoe Sneakers For Men,â‚¹998
98,BIRDE,SM-671 Sneakers For Men,â‚¹499
99,MOZAFIA,Combo Pack of 2 Casual Shoes Sneakers For Men,â‚¹899

Q7.

In [13]:

# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r'C:\Users\Rahul\Desktop\Internship\edgedriver_win64/msedgedriver')

#Opening website for Scraping
drv.get('https://www.amazon.co.in/')

#Inputing Product as Laptop in search box
srch=drv.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
srch.send_keys('Laptop')

# Find the search button using absolute XPATH and click it
sbtn=drv.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
sbtn.click()

# Find the i7 processor check box using absolute XPATH and click it
i7=drv.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[10]/span/a/span')
i7.click()

#Creating lists to store the details
title=[]
ratings=[]
price=[]
for page in range(6):
    tl=drv.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
    for i in tl:
        tl=i.text
        title.append(tl)
    rtng=drv.find_elements(By.XPATH,'//span[@class="a-size-base"]')
    for i in rtng:
        rtng=i.text
        ratings.append(rtng)
    prc=drv.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in prc:
        prc=i.text
        price.append(prc)
    next_button = drv.find_element(By.XPATH, '//a[contains(., "Next")]')
    next_button.click()
    time.sleep(2)

#Making Lists of first 100 elements
Title=title[0:100]
Ratings=ratings[0:100]
Price=price[0:100]

#Creating a Pandas DataFrame
df=pd.DataFrame({'Title':Title,'Rating':Ratings,'Price':Price})
df

                                                Title Rating     Price
0   Acer Nitro 5 Gaming Laptop Intel core i7 11th ...    4.0    82,990
1   Lenovo Legion 5 Intel Core i7 11th Gen 15.6" (...    2.9  1,17,990
2   ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...    4.1    56,990
3   HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0    94,490
4   Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...    3.8    89,990
..                                                ...    ...       ...
95  Dell Inspiron 13 5310, 13.3 inch QHD (Quad Hig...    3.4  1,19,990
96  Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...    4.9    33,990
97  Lenovo IdeaPad Flex 5 Intel Core i7 11th Gen 1...    2.3    37,799
98  Lenovo Legion 5 Intel Core i7-12700H 16" (40.6...    2.9  1,99,700
99  GIGABYTE AERO 5 KE4 Laptop, 15.6" UHD OLED 60H...    4.6    87,000

[100 rows x 3 columns]

Q8.

In [14]:
# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r'C:\Users\Rahul\Desktop\Internship\edgedriver_win64/msedgedriver')

#Opening website for Scraping
drv.get('https://www.azquotes.com/')

topq=drv.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
topq.click()

#Creating lists to store the details
Quote=[]
Author=[]
Type=[]

#Using for loop for navigating and scraping data from multiple pages.
for page in range(9) :
    qt=drv.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qt:
        qt=i.text
        Quote.append(qt)
    athr=drv.find_elements(By.XPATH,'//div[@class="author"]')
    for i in athr:
        athr=i.text
        Author.append(athr)
    tp=drv.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in tp:
        tp=i.text
        Type.append(tp)
    next_button = drv.find_element(By.CLASS_NAME, 'next')
    next_button.click()
    time.sleep(2)

qt2=drv.find_elements(By.XPATH,'//a[@class="title"]')
for i in qt2:
    qt2=i.text
    Quote.append(qt2)
athr2=drv.find_elements(By.XPATH,'//div[@class="author"]')
for i in athr2:
    athr2=i.text
    Author.append(athr2)
tp2=drv.find_elements(By.XPATH,'//div[@class="tags"]')
for i in tp2:
    tp2=i.text
    Type.append(tp2)


#Creating a Pandas DataFrame  
df=pd.DataFrame({'Qoute':Quote,'Author':Author,'Type of Quotes':Type})
df

,Qoute,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q9.

In [17]:
# Initialize the WebDriver for the Microsoft Edge browser
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver")

# Navigate to the website
drv.get('https://www.jagranjosh.com/')

# Find the link for the General Knowledge page
gk = drv.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

# Click the cookies acceptance button if it appears
try:
    cookies = drv.find_element(By.XPATH,'/html/body/div[1]/div/div/div[3]/div/div[2]/div/div[3]/div/a[3]')
    cookies.click()
except NoSuchElementException:
    pass

# Click the link for the Prime Ministers of India page
pm1 = drv.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm1.click()

# Find the table and scrape the data from it
table=drv.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]')
data=[]
rows=table.find_elements(By.XPATH,'//tr')
for row in rows:
    cells=row.find_elements(By.XPATH,'td')
    row_data=[]
    for cell in cells:
        row_data.append(cell.text)
    data.append(row_data)

# Convert the scraped data into a Pandas DataFrame
df = pd.DataFrame(data, columns=["Sr.no", "Name","Born-Dead","Term of office","Remark"])

# Clean the data by removing unnecessary rows and columns
df = df.drop(df.index[-2:])
df = df.drop(index=0)
df

,Sr.no,Name,Born-Dead,Term of office,Remark
1,1.,Jawahar Lal Nehru,(1889â€“1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
2,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
3,3.,Lal Bahadur Shastri,(1904â€“1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
5,5.,Indira Gandhi,(1917â€“1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
6,6.,Morarji Desai,(1896â€“1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
7,7.,Charan Singh,(1902â€“1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
8,8.,Indira Gandhi,(1917â€“1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
9,9.,Rajiv Gandhi,(1944â€“1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
10,10.,V. P. Singh,(1931â€“2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
11,11.,Chandra Shekhar,(1927â€“2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
12,12.,P. V. Narasimha Rao,(1921â€“2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
13,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
14,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
15,15.,Inder Kumar Gujral,(1919â€“2012),21 April 1997 to 19 March 1998 \n332 days,------
16,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
17,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
18,18.,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

Q10.

In [26]:

# Initialize the WebDriver for the Microsoft Edge browser
drv=webdriver.Edge(r'C:\Users\Rahul\Desktop\Internship\edgedriver_win64/msedgedriver')

# Navigate to the website
drv.get('https://www.motor1.com/')

#Clicking drop down button
l1=drv.find_element(By.CLASS_NAME,'m1-hamburger-button')
l1.click()

time.sleep(1)
#CLikcing drop down features button
feature=drv.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
feature.click()

time.sleep(1)
#Clicking lists
lists=drv.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()

time.sleep(1)
# Click the link for TOP 50 Expensive vehicle page
top50=drv.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a')
top50.click()

#Making Lists of
Title=[]
pdc=[]
price=[]

# Find the Name of cars using relative XPATH and append to respective list
header=drv.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in header:
    header=i.text
    Title.append(header)

# Find the Discription of cars using relative XPATH and append to respective list
p=drv.find_elements(By.XPATH,'//p')
for i in p:
    p=i.text
    pdc.append(p)
# remove the extra data from the list
DES = []
PRICE = []
for i in range(0, len(pdc)):
    if i % 2:
        PRICE.append(pdc[i])
    else :
        DES.append(pdc[i])
del DES[0:3]
del DES[-4:]

# Find the Price of cars using relative XPATH and append to respective list
prc=drv.find_elements(By.XPATH,'//strong')
for i in prc:
    price.append(i.text)
del price[3]
del Title[-1]

#Making dataframe
df=pd.DataFrame({'Car Name':Title,'Price':price,'Description':DES})
df

,Car Name,Price,Description
0,De Tomaso P72,Price: $1.3 Million,The De Tomaso P72 is basically the definition ...
1,Ferrari LaFerrari,Price: $1.4 Million,"At $1.4 million new, the Ferrari LaFerrari is ..."
2,Pagani Huayra,Price: $1.4 Million,Inarguably one of the prettiest cars on this l...
3,McLaren Elva,Price: $1.7 Million,The McLaren Elva is one of the latest addition...
4,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
5,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
6,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
7,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
8,Zenvo TSR-S,Price: $1.7 Million,"Hailing from Denmark, the Zenvo TSR-S debuted ..."
9,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
10,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
11,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
12,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
13,Deus Vayanne,Price: $2.0 Million,The Deus Vayanne may not be a household name (...
14,SSC Tuatara,Price: $2.0 Million*,"Although initially cloaked in controversy, SSC..."
15,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
16,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
17,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
18,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
19,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
20,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
21,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the companyâ€™s founder, Batti..."
22,Ferrari FXX K Evo,Price: $2.6 Million,"Sure, you could buy a normal LaFerrari (which ..."
23,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, itâ€™..."
24,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
25,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
26,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
27,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
28,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
29,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
30,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
31,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
32,Pagani Huayra Roadster BC,Price: $3.5 Million,"Following Paganiâ€™s past playbook, a roadster v..."
33,Bugatti Chiron Pur Sport,Price: $3.6 Million,Another showstopper from the Geneva Motor Show...
34,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
35,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
36,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
37,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
38,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
39,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
40,Pagani Huayra Imola,Price: $5.4 Million,Even though the new Utopia marks the next big ...
41,Bugatti Divo,Price: $5.8 Million,"Among Bugattiâ€™s recently debuted vehicles, the..."
42,SP Automotive Chaos,Price: $6.4 Million,SP Automotive (short for Spyros Panopoulos) is...
43,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
44,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
45,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last yearâ€™s ...
46,Bugatti Chiron ProfilÃ©e,Price: $10.8 Million,While it may not look that different from a no...
47,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
48,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
49,Rolls-Royce Boat Tail*,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...