# Assignment-4

# Q1

In [339]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos'
response = requests.get(url)
soup = BeautifulSoup(response.content, 'html.parser')

table = soup.find('table', {'class': 'wikitable sortable'})
rows = table.find_all('tr')[1:]

rank_list = []
name_list = []
artist_list = []
upload_date_list = []
views_list = []

for row in rows:
    cols = row.find_all('td')
    if len(cols) < 5:
        continue
        
    rank = cols[0].text.strip()
    rank_list.append(rank)
    
    name = cols[1].text.strip()
    name_list.append(name)
    
    artist = cols[2].text.strip()
    artist_list.append(artist)
    
    upload_date = cols[4].text.strip()
    upload_date_list.append(upload_date)
    
    views = cols[3].text.strip()
    views_list.append(views)

name_list1=[]
for i in name_list:
    name_list1.append(i.split('[')[0])
    
df = pd.DataFrame({'Rank': rank_list, 'Name': name_list1, 'Artist': artist_list, 'Upload Date': upload_date_list, 'Views': views_list})
print(df.to_string(index=False))

Rank                                        Name                                        Artist       Upload Date Views
  1.                          "Baby Shark Dance"   Pinkfong Baby Shark - Kids' Songs & Stories     June 17, 2016 12.37
  2.                                 "Despacito"                                    Luis Fonsi  January 12, 2017  8.09
  3.                      "Johny Johny Yes Papa"                                   LooLoo Kids   October 8, 2016  6.63
  4.                                 "Bath Song"                    Cocomelon – Nursery Rhymes       May 2, 2018  6.03
  5.                              "Shape of You"                                    Ed Sheeran  January 30, 2017  5.92
  6.                             "See You Again"                                   Wiz Khalifa     April 6, 2015  5.79
  7.               "Phonics Song with Two Words"                                     ChuChu TV     March 6, 2014  5.17
  8.                         "Wheels on the Bus"                    Cocomelon – Nursery Rhymes      May 24, 2018  4.95
  9.                               "Uptown Funk"                                   Mark Ronson November 19, 2014  4.84
 10. "Learning Colors – Colorful Eggs on a Farm"                                   Miroshka TV February 27, 2018  4.83
 11.                             "Gangnam Style"                                           Psy     July 15, 2012  4.70
 12.  "Masha and the Bear – Recipe for Disaster"                                    Get Movies  January 31, 2012  4.53
 13.                            "Dame Tu Cosita"                                     El Chombo     April 5, 2018  4.24
 14.                                     "Sugar"                                      Maroon 5  January 14, 2015  3.82
 15.                                    "Axel F"                                    Crazy Frog     June 16, 2009  3.76
 16.                                      "Roar"                                    Katy Perry September 5, 2013  3.73
 17.                            "Counting Stars"                                   OneRepublic      May 31, 2013  3.73
 18.                                     "Sorry"                                 Justin Bieber  October 22, 2015  3.63
 19.                         "Thinking Out Loud"                                    Ed Sheeran   October 7, 2014  3.55
 20.                       "Baa Baa Black Sheep"                    Cocomelon – Nursery Rhymes     June 25, 2018  3.51
 21.          "Waka Waka (This Time for Africa)"                                       Shakira      June 4, 2010  3.48
 22.                                "Dark Horse"                                    Katy Perry February 20, 2014  3.45
 23.                                     "Faded"                                   Alan Walker  December 3, 2015  3.41
 24.                                "Let Her Go"                                     Passenger     July 25, 2012  3.38
 25.                            "Girls Like You"                                      Maroon 5      May 31, 2018  3.37
 26.                                   "Perfect"                                    Ed Sheeran  November 9, 2017  3.37
 27.                                  "Bailando"                              Enrique Iglesias    April 11, 2014  3.34
 28.                                   "Lean On"                                   Major Lazer    March 22, 2015  3.33
 29.                            "Lakdi Ki Kathi"                                  Jingle Toons     June 14, 2018  3.32
 30.         "Humpty the train on a fruits ride" Kiddiestv Hindi – Nursery Rhymes & Kids Songs  January 26, 2018  3.31

# Q2

In [12]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
import time
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")

drv.get('https://www.bcci.tv/')
drv.maximize_window()

inter=drv.find_element(By.XPATH,'/html/body/nav/div[1]/div[2]/ul[1]/li[2]/a')
inter.click()


#scraping the required data

title=[]
for i in drv.find_elements(By.XPATH,"//span[@class='matchOrderText ng-binding ng-scope']"):
    title.append(i.text)
    
series=[]
for i in drv.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]'):
    series.append(i.text)

place=[]
for i in drv.find_elements(By.XPATH,'//span[@class="ng-binding ng-scope"]'):
    place.append(i.text)
    
date=[]
for i in drv.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]'):
    date.append(i.text)
    
time=[]
for i in drv.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]'):
    time.append(i.text)
print(len(title),len(series),len(place),len(date),len(time))

3 3 3 3 3

In [13]:
#finally forming dataframe for the extracted data

df=pd.DataFrame({'Match Title':title,'Series':series,'Location':place,'Date':date,'Time':time})
df

,Match Title,Series,Location,Date,Time
0,1st ODI -,AUSTRALIA TOUR OF INDIA 2023,"Wankhede Stadium,",17 MAR 2023,1:30 PM IST
1,2nd ODI -,AUSTRALIA TOUR OF INDIA 2023,"Dr YS Rajasekhara Reddy ACA-VDCA Cricket Stadium,",19 MAR 2023,1:30 PM IST
2,3rd ODI -,AUSTRALIA TOUR OF INDIA 2023,"MA Chidambaram Stadium,",22 MAR 2023,1:30 PM IST

# Q3

In [34]:
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")

drv.get('http://statisticstimes.com/')
drv.maximize_window()

eco= drv.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/button')
eco.click()

indi=drv.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[2]/div[2]/div/a[3]')
indi.click()

In [35]:
from bs4 import BeautifulSoup

indstates=drv.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[2]/ul/li[1]/a')
indstates.click()

# Extract the comments using BeautifulSoup
html = drv.page_source
soup = BeautifulSoup(html, "html.parser")

table = soup.find('table', {'class': 'display dataTable'})
rows = table.find_all('tr')[1:]

Rank =[]
State =[]
GSDP_18_19=[]
GSDP_19_20 =[]
Share_1819 =[]
GDP=[]

for row in rows:
    cols = row.find_all('td')
    if len(cols) < 8:
        continue
    rank = cols[0].text.strip()
    Rank.append(rank)
    
    sname = cols[1].text.strip()
    State.append(sname)
    
    g1819 = cols[2].text.strip()
    GSDP_18_19.append(g1819)
    
    g1920 = cols[3].text.strip()
    GSDP_19_20.append(g1920)
    
    s1819= cols[4].text.strip()
    Share_1819.append(s1819)
    
    d= cols[5].text.strip()
    GDP.append(d)
df=pd.DataFrame({'Rank': Rank,'State': State,'GSDP(18-19)- at current prices': GSDP_18_19,'GSDP(19-20)- at current prices': GSDP_19_20,'Share(18-19)': Share_1819,'GDP($ billion)': GDP})
df

,Rank,State,GSDP(18-19)- at current prices,GSDP(19-20)- at current prices,Share(18-19),GDP($ billion)
0,1,Maharashtra,-,"2,632,792",13.94%,399.921
1,2,Tamil Nadu,"1,845,853","1,630,208",8.63%,247.629
2,3,Uttar Pradesh,"1,687,818","1,584,764",8.39%,240.726
3,4,Gujarat,-,"1,502,899",7.96%,228.290
4,5,Karnataka,"1,631,977","1,493,127",7.91%,226.806
5,6,West Bengal,"1,253,832","1,089,898",5.77%,165.556
6,7,Rajasthan,"1,020,989","942,586",4.99%,143.179
7,8,Andhra Pradesh,"972,782","862,957",4.57%,131.083
8,9,Telangana,"969,604","861,031",4.56%,130.791
9,10,Madhya Pradesh,"906,672","809,592",4.29%,122.977
10,11,Kerala,-,"781,653",4.14%,118.733
11,12,Delhi,"856,112","774,870",4.10%,117.703
12,13,Haryana,"831,610","734,163",3.89%,111.519
13,14,Bihar,"611,804","530,363",2.81%,80.562
14,15,Punjab,"574,760","526,376",2.79%,79.957
15,16,Odisha,"521,275","487,805",2.58%,74.098
16,17,Assam,-,"315,881",1.67%,47.982
17,18,Chhattisgarh,"329,180","304,063",1.61%,46.187
18,19,Jharkhand,"328,598","297,204",1.57%,45.145
19,20,Uttarakhand,-,"245,895",1.30%,37.351
20,21,Jammu & Kashmir,-,"155,956",0.83%,23.690
21,22,Himachal Pradesh,"165,472","153,845",0.81%,23.369
22,23,Goa,"80,449","73,170",0.39%,11.115
23,24,Tripura,"55,984","49,845",0.26%,7.571
24,25,Chandigarh,-,"42,114",0.22%,6.397
25,26,Puducherry,"38,253","34,433",0.18%,5.230
26,27,Meghalaya,"36,572","33,481",0.18%,5.086
27,28,Sikkim,"32,496","28,723",0.15%,4.363
28,29,Manipur,"31,790","27,870",0.15%,4.233
29,30,Nagaland,-,"27,283",0.14%,4.144
30,31,Arunachal Pradesh,-,"24,603",0.13%,3.737
31,32,Mizoram,"26,503","22,287",0.12%,3.385
32,33,Andaman & Nicobar Islands,-,-,-,-
33,,India,"20,351,013","18,886,957",,"2,869"

# Q4

In [68]:
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")
drv.get('https://github.com/')
drv.maximize_window()

sorc=drv.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/button')
sorc.click()
trending=drv.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/div/ul[3]/li[3]/a')
trending.click()

link = []
Reptitle = []
Repd = []
count = []
language = []

In [ ]:
repository = drv.find_elements(By.XPATH,"//h1[@class = 'h3 lh-condensed']//a")
for i in repository:
    link.append(i.get_attribute("href"))
Reptitles = drv.find_elements(By.XPATH,"//h1[@class = 'h3 lh-condensed']")
for i in Reptitles:
    Reptitle.append(i.text)

for i in link:
    drv.get(i)
    time.sleep(3)
    
    try:
        desc = drv.find_element(By.XPATH,"//p[@class='f4 my-3']")
        Repd.append(desc.text)
    except NoSuchElementException:
        Repd.append('-')
        
    try:
        contributor = drv.find_element(By.XPATH,"//*[contains(text(),'    Contributors ')]")
        count.append(contributor.text.replace('Contributors',''))
    except NoSuchElementException:
        count.append('-')

lan=drv.find_elements(By.XPATH,'//span[@class="d-inline-block ml-0 mr-3"]')
for i in lan:
    language.append(i.text)
language.insert(16,'-')

In [122]:
df = pd.DataFrame({'Repository Title':Reptitle,'Repository Description':Repd,'Contributors Count':count,'Language Used':language})
df

,Repository Title,Repository Description,Contributors Count,Language Used
0,tatsu-lab / stanford_alpaca,Code and documentation to train Stanford's Alp...,7,Python
1,ggerganov / llama.cpp,Port of Facebook's LLaMA model in C/C++,24,C
2,togethercomputer / OpenChatKit,-,8,Python
3,kaixindelele / ChatPaper,Use ChatGPT to summarize the arXiv papers.,4,Python
4,whoiskatrin / sql-translator,SQL Translator is a tool for converting natura...,10,TypeScript
5,cogentapps / chat-with-gpt,An open-source ChatGPT app with a voice,2,TypeScript
6,exaloop / codon,"A high-performance, zero-overhead, extensible ...",8,C++
7,comfyanonymous / ComfyUI,A powerful and modular stable diffusion GUI wi...,6,Python
8,base-org / node,Everything required to run your own Base node,11,Shell
9,pynecone-io / pynecone,🕸 Web apps in pure Python 🐍,37,Python
10,futantan / OpenGpt,Create your own ChatGPT App in seconds.,6,TypeScript
11,openai / openai-cookbook,Examples and guides for using the OpenAI API,46,Jupyter Notebook
12,ayaka14732 / ChatGPTAPIFree,A simple and open-source proxy API that allows...,2,JavaScript
13,MasterBin-IIAU / UNINEXT,[CVPR'23] Universal Instance Perception as Obj...,-,Python
14,cocktailpeanut / dalai,The simplest way to run LLaMA on your local ma...,5,JavaScript
15,thu-ml / unidiffuser,"Code and models for the paper ""One Transformer...",4,Python
16,xx025 / carrot,这儿收集了一些免费好用的ChatGPT镜像站 当前：60个站点,4,-
17,Genymobile / scrcpy,Display and control your Android device,109,C
18,upscayl / upscayl,🆙 Upscayl - Free and Open Source AI Image Upsc...,11,TypeScript
19,poorjobless / pinduoduo_backdoor_code,拼多多事件的脱壳后的部分代码,-,C
20,orhun / halp,A CLI tool to get help with CLI tools 🐙,4,Rust
21,acheong08 / EdgeGPT,Reverse engineered API of Microsoft's Bing Chat,17,Python
22,Const-me / Whisper,High-performance GPGPU inference of OpenAI's W...,-,C++
23,facebookresearch / llama,Inference code for LLaMA models,6,Python

# Q5

In [413]:
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")
drv.get('https:/www.billboard.com/')
drv.maximize_window()

charts=drv.find_element(By.XPATH,'/html/body/div[3]/header/div/div[2]/div/div/div[2]/div[2]/div/div/nav/ul/li[1]/a')
charts.click()

drv.execute_script('window.scrollBy(0, 800)')

In [419]:
chart=[]
for i in drv.find_elements(By.XPATH,"//div[@class='o-chart-results-list-row-container']"):
    chart.append(i.text.split("\n"))

song_name=[]
for i in range(100):
    song_name.append(chart[i][1])
    
artist_name=[]
for i in range(100):
    artist_name.append(chart[i][2])
    
lastrank=[]
for i in range(100):
    lastrank.append(chart[i][3])
    
peakrank=[]
for i in range(100):
    peakrank.append(chart[i][4])
    
week=[]
for i in range(100):
    week.append(chart[i][5])

print(len(song_name),len(artist_name),len(lastrank),len(peakrank),len(week))

100 100 100 100 100

In [423]:
df=pd.DataFrame({'Song Name':song_name,'Artist Name':artist_name,'Last Week Rank':lastrank,'Peak Rank':peakrank,'Weeks on board':week})
df.style.set_caption('Top100 songs')

# Q6

In [340]:
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")
drv.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')
drv.maximize_window()

In [341]:
bname=[]
aname=[]
vol=[]
pub=[]
genre=[]

html = drv.page_source
soup = BeautifulSoup(html, "html.parser")

table = soup.find('table', {'class': 'in-article sortable'})
rows = table.find_all('tr')[1:]

for row in rows:
    cols = row.find_all('td')
    if len(cols) < 6:
        continue
    rank = cols[1].text.strip()
    bname.append(rank)
    
    g1819 = cols[2].text.strip()
    aname.append(g1819)
    
    g1920 = cols[3].text.strip()
    vol.append(g1920)
    
    s1819= cols[4].text.strip()
    pub.append(s1819)
    
    d= cols[5].text.strip()
    genre.append(d)
df=pd.DataFrame({'Book Name':bname,'Author Name': aname,'Volumes sold':vol,'Publisher':pub,'Genre':genre})
df.style.set_caption('Best Selling Books of All time')

# Q7

In [377]:
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")

drv.get('https://www.imdb.com/list/ls095964455/')
html = drv.page_source
soup = BeautifulSoup(html, "html.parser")

In [378]:
name = soup.find_all("h3", class_="lister-item-header")
sname = []
for i in name:
    for x in i.find_all("a"):
        sname.append(x.text)

year = soup.find_all("span",class_="lister-item-year text-muted unbold")
years = [] 
for i in year:
    years.append(i.text) 

rating = soup.find_all("div",class_="ipl-rating-star small")
ratings = []
for i in rating:
      ratings.append(i.text)
        
runtime=[]
for i in soup.find_all('span',class_='runtime'):
    runtime.append(i.text)

genre=[]
for i in soup.find_all('span',class_='genre'):
    genre.append(i.text)

vote=[]
for i in drv.find_elements(By.NAME,"nv"):
    vote.append(i.text)

print(len(series_name),len(year_span),len(IMDB_rating),len(run),len(genre),len(vote))

100 100 100 100 100 100

In [383]:
df=pd.DataFrame({'Name':sname,'Year span':years,'Genre':genre,'Run-time':runtime,'Rating':ratings,'Votes':vote})
df.style.set_caption('IMDB TV Top 100')

# Q8

In [385]:
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")
drv.get('https://archive.ics.uci.edu/')
drv.maximize_window()

alldatasets=drv.find_element(By.XPATH,'/html/body/table[1]/tbody/tr/td[2]/span[2]/a')
alldatasets.click()

In [404]:
page=requests.get('https://archive.ics.uci.edu/ml/datasets.php')

soup=BeautifulSoup(page.content,'html.parser')

table=soup.find('table',{'border':'1'})

#reading the html file

df=pd.read_html(str(table))

df1=pd.DataFrame(df[0])
df1.columns = df1.iloc[0]
df2=df1.drop(index=0)
df2

Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.

,Name,Data Types,Default Task,Attribute Types,# Instances,# Attributes,Year
1,Abalone,Multivariate,Classification,"Categorical, Integer, Real",4177,8,1995
2,Adult,Multivariate,Classification,"Categorical, Integer",48842,14,1996
3,Annealing,Multivariate,Classification,"Categorical, Integer, Real",798,38,NaN
4,Anonymous Microsoft Web Data,NaN,Recommender-Systems,Categorical,37711,294,1998
5,Arrhythmia,Multivariate,Classification,"Categorical, Integer, Real",452,279,1998
...,...,...,...,...,...,...,...
618,Influenza outbreak event prediction via Twitte...,Multivariate,Classification,"Integer, Real",75840,525,2020
619,Turkish Music Emotion Dataset,Multivariate,Classification,"Integer, Real",400,50,2020
620,Maternal Health Risk Data Set,NaN,Classification,NaN,1014,7,2020
621,Room Occupancy Estimation,"Multivariate, Time-Series",Classification,Real,10129,16,2021
622,Image Recognition Task Execution Times in Mobi...,Univariate,Regression,Real,4000,2,2021

# Q9

In [152]:
drv = webdriver.Edge(r"C:\Users\Rahul\Desktop\Internship\edgedriver_win64\msedgedriver.exe")

drv.get('https://www.naukri.com/hr-recruiters-consultants')
drv.maximize_window()
srch=drv.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/div/div[1]/div[1]/div[2]/input')
srch.send_keys('Data Scientist')

srchbtn=drv.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[1]/div[1]/form/div[1]/button')
srchbtn.click()

Name=[]
Desig=[]
Comp=[]
Ski=[]
Loc=[]

In [153]:
name=drv.find_elements(By.XPATH,'//span[@class="fl ellipsis"]')
for i in name:
    Name.append(i.text)
des=drv.find_elements(By.XPATH,'//span[@class="ellipsis clr"]')
for i in des:
    Desig.append(i.text)
comp=drv.find_elements(By.XPATH,'//a[@class="ellipsis"]')
for i in comp:
    Comp.append(i.text)
skill=drv.find_elements(By.XPATH,'//div[@class="hireSec highlightable"]')
for i in skill:
    Ski.append(i.text)
loc=drv.find_elements(By.XPATH,'//small[@class="ellipsis"]')
for i in loc:
    if i.text:
        Loc.append(i.text)
    else:
        Loc.append('-')
print(len(Name),len(Desig),len(Comp),len(Ski),len(Loc))

50 50 100 50 49

In [154]:
company = []
for i in range(0, len(Comp)):
    if i % 2:
        company.append(Comp[i])
Loc.insert(35,'-')
df=pd.DataFrame({'Name':Name,'Designation':Desig,'Company Name':company,'Skills they hire for':Ski,'Location':Loc})
df

,Name,Designation,Company Name,Skills they hire for,Location
0,Tanushree,Lead Recruiter,RecRoots,"UI Developers, Software Engineers, Quality Ass...",Noida
1,sashi bhushan,Senior Specialist,Wipro,"pig, hbase, sas, spss, apache, python, nosql, ...",Bengaluru / Bangalore
2,Bitapi,HR and Operation Manager,Anvaya,"Hadoop, Big Data, Data Scientists, Java, Sprin...",Bengaluru / Bangalore
3,Gajendra Singh,Head of Recruitment - Product &amp;...,A Leading of Product Start-UP Company,"Data Scientist, Big Data, Hadoop, Web Analytic...",Noida
4,Sadashiv Kulkarni,Company HR,Digitially Insights Pvt Ltd,"Big Data Engineer, Data Scientist, Solutions, ...",Pune
5,Invelopment,Company HR,Invelopment,Scandinavian Startups,Ahmedabad
6,Anjali Srivastava,Director HR,CodeFire Technologies Pvt. Ltd.,"Technical, Business Development Executive, Sof...",Noida
7,Helly Vyas,HR Business Partner,AM - TA &amp; HR,"Big Data technology, PLSQL, Web Developer, Jav...",Pune
8,Ashish Verma,Senior Associate Human Resources,Evalueserve.com Private Limited,"SAS, VBA, Business Information Services(BIS), ...",Gurgaon
9,Shiva Kumar N,Founder,Rapid Talent Solutions -9148242334,"salaesforce, Web Technologies, .net, .net full...",Bengaluru / Bangalore
10,Bhuwneshari Devi,Lead Talent Acquisition,Success Pact Consulting,"Amazon, Olacabs, Quikr, Bankbazzar, Uber, Flip...",Delhi
11,Balaji Prabhakaran,Company Recruiter,Oportun,"Technical Solution Architect, Data Scientist, ...",Chennai
12,HS Sandesh,Talent Evangelist www staffiohr co,Staffio HR,"Digital Marketing, General Manager, Business D...",Bengaluru / Bangalore
13,Anoop Somarajan,Manager - Talent Acquisition,R1RCM,"Asp.net, Hl7, Mirth, Perl, Xamarin, Javascript...",Chennai
14,Datafoundry,Company HR,JAITRA SOFTWARE SOLUTIONS PVT LTD,"Webmethods Developer, Mean Stack, Business Ana...",Bengaluru / Bangalore
15,A Valsa Florina,Recruitment Specialist,Redbus.in,"Business Analyst, Front end developer, legal, ...",Bengaluru / Bangalore
16,Kalaivani M V,HR Manager,ZYUDLY LABS DATA SOLUTIONS PRIVATE LIMITED,"Data Scientist, Cloud Computing, Mobile Applic...",Chennai
17,Prashant K,Sr HR,Confidential,"Data Analyst, Statistical Analysis, Data Scien...",Bengaluru / Bangalore
18,Radhika,HR Associate,Bright Bridge Info-tech Pvt Ltd,"business analyst - IT (python), pay per click,...",Coimbatore
19,Rakhi,HR recruiter,Constalytics,"Data Scientist, Data Research Analyst, Big Dat...",Singapore - (singapore)
20,Monika Jain,Talent Aquistion Lead,Info Edge India Limited,"Lamp Developer, Ui/ux Developer, Qa Engineer, ...",Noida
21,Trilok Nath,Senior IT Recruiter,Molveno Consulting Private Limited,".Net Developers With Angular Js, Html, Front E...",Hyderabad / Secunderabad
22,Rashmi Kathuria,Talent Acquisition Specialist (Specialized...,Mount Talent consulting,"Leading MNCs, Product based organizations",Noida
23,Vidya Rani Hadimani,Business Manager Delivery,Talent Management Labs Inc.,Amazon Walmart Adobe OLA Myntracom Komli Media...,Bengaluru / Bangalore
24,Monika Singh Thakur,Technical Recruiter,ValueLabs,"Big Data Analytics, Marketing Analytics, Full ...",Indore
25,Shikha Bakshi,Senior Manager Recruitment,Fractal Analytics!!,"Analytics, Big Data, Hadoop, Python",Gurgaon
26,Avnish Mishra,Senior Technical &amp; Corporate Recruiter,RMS Risk Management Solutions,"Data Science, Machine Learning, Deep Learning,...",Noida
27,Abhishek - Only Analytics Hiring - India and,Recruitment Lead Consultant,Apidel Technologies Division of Transpower,"Analytics, Business Intelligence, Business Ana...",Vadodara / Baroda
28,Jayanth N,Project Manager,"Dollarbird Information Services Pvt, Ltd","Data Analytics, Managed Services, Team Leading...",Mysoru / Mysore
29,Ravi,Team HR,Einfluss Teknocommercial Pvt. Ltd.,"Deep Learning, Machine Learning, unstructured ...",Ghaziabad
30,Sai Siddharth Chinta,Technical Recruiter,McKinsey &amp; Company,Not Specified,Bengaluru / Bangalore
31,Ishu Kumar,Co Founder &amp; Ceo,Data X,"Python, Machine Learning, Sql, Data Science",Bengaluru / Bangalore
32,Vivek Shrivastava,Assistant Manager Human Resources,InnovAccer Management Pvt Ltd,"Business Analyst, analytics, Decesion Scientis...",Noida
33,Gayathri E,Sr Recruitment,Wonderwrks IT Services Private Limited,"IT Infrastructure Management, PHP, Wordpress, ...",Chennai
34,Best In Town Analytics,Analytics Associate,BITA,Data Analytics,Bengaluru / Bangalore
35,Santhosh Nagaiah,Chief marketing officer,Tuple Technologies Pte Ltd,"Data Science, Project Management, Backend",-
36,priyanka,General Manager,Reliance Industries,"Sap, Saas, Sql, Hadoop, Production Planning, B...",Mumbai
37,Nagendla Syam Kumar,Data Scientist,FLOWERHORN IT PVT LTD,"Machine Learning, NLP, Performance Review, HR,...",Bengaluru / Bangalore
38,Renny Benita K,Operations Manager,DeepIQ Software Solutions Pvt Ltd,"Core Java, J2ee, Big Data, Machine Learning, D...",Bengaluru / Bangalore
39,Roshan Menugu,Company Recruiter,Cyient Limited,Not Specified,Hyderabad / Secunderabad
40,Jamil Akhtar,Company Recruiter,Quikkloan,Not Specified,Delhi
41,Sudipta Samanta,Founder,DataNnoviteSol LLP,Not Specified,Pune
42,HR Team,Company HR,Terra Blue Exploration Technologies Pvt....,Not Specified,Bengaluru / Bangalore
43,rajesh,HR Executive,quantum value IT services,"Data Scientist, Tableau, R Tool, Data Analytic...",Bengaluru / Bangalore
44,navya neluri,Data Scientist,asens labs,Not Specified,Hyderabad / Secunderabad
45,Ram Kumar,Data Scientist,Working As A Freelancer,Not Specified,Pune
46,Shreya Naithani,Talent Acquisition Executive,Purplejack Labs Pvt. Ltd.,"Node.js, React.js, Etl Testing, Data Warehousi...",Mumbai
47,Vanitha Senkurichi,Company HR,Quaero 3 India Ltd,"sql, Ui Development, ssis, Data Modeling, Data...",Bengaluru / Bangalore
48,Sravan Kumar Ranga,Assistant Manager,GSPANN Technologies,"devops, build and release, Delivery Manager, O...",Hyderabad / Secunderabad
49,Manisha,Senior Executive Talent Acquisition,Capgemini,"Html5, Css, Aws, Quality Assurance Engineering...",Bengaluru / Bangalore